DISCORD_CLIENT_ID=<your-client-id>
DISCORD_CLIENT_SECRET=<your-client-secret>
DISCORD_PUBLIC_KEY=<your-public-key>
DISCORD_BOT_TOKEN=<your-discord-bot-token>
DISCORD_PERMISSION_NUMBER=<your-permission-number>
DISCORD_CHANNEL_NUMBER=<your-channel>